# TUI-ConsoleLauncher

./: build.gradle
app/: build.gradle
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/ohi/andre/consolelauncher/commands/main/raw/: sms.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  LauncherActivity.kt  MainManager.java  MainManager.kt  UIManager.kt  UIRunnables.kt  WebActivity.kt
app/src/main/java/ohi/andre/consolelauncher/commands/: Command.java  CommandAbstraction.kt  CommandTuils.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: alias.java  apps.java  apps.kt  call.java  clear.java  cntcts.java  config.java  ctrlc.java  devutils.java  flash.java  htmlextract.java  notes.java  notifications.java  reply.java  rss.java  shortcut.java  theme.java  timer.java  tui.java  tuiweather.java  uninstall.java
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: TuixtActivity.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AliasManager.java  AppsManager.java  AppsManager.kt  ContactManager.java  HTMLExtractManager.java  HTMLExtractManager.kt  NotesManager.java  NotesManager.kt  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TuiLocationManager.java  WeatherAPIManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Flashlight1.java  Flashlight2.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicManager2.java  MusicService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/reply/: ReplyManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/suggestions/: HideSuggestionViewValues.kt  RemoverRunnable.kt  SuggestionRunnable.java  SuggestionRunnable.kt  SuggestionTextWatcher.kt  SuggestionsManager.java  SuggestionsManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: XMLPrefsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/classes/: XMLPrefsElement.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/options/: Ui.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: AllowEqualsSequence.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickableSpan.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  StoppableThread.java  Tuils.java
app/src/main/java/ohi/andre/consolelauncher/utils/: ByteFormatter.kt
app/src/main/res/layout/: activity_web.xml  input_down_layout.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ohi/andre/consolelauncher/managers/: NoteTest.kt  NotesManagerTest.kt
app/src/test/java/ohi/andre/consolelauncher/utils/: ByteFormatterTest.kt
